{
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "site-html",
  "rewrites": [
    { "source": "/admin-lite", "destination": "/admin-lite.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
